<!DOCTYPE html>
<html lang="sv">
    <head>
        <Title>FS Movies - Croodarna 2</Title>
        <style>
        .content { text-align: center; background-color: yellow; max-width: 800px; margin: auto; padding: 30px;}
        .splash { text-align: center; width: 100%; height: auto; border-radius: 20px;}
        h1 {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}
        .bread {text-align: center; font-family: Tahoma, Verdana, Geneva, sans-serif;}
        .credits {font-size: 80%; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif, Tahoma, Geneva, Verdana, sans-serif, 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, Courier, monospace;}
        .links a {padding: 20px;}
        .links img {height: 50px;}
        .creator {height: 50px; line-height: 50px; text-align: center; background-color: rgb(252, 211, 106); font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: "50%";}
        </style>
    </head>
        <body>
            <div class="content">
                <img src="croodarna2.jpg" alt="" class="splash" >
            <br>
            <h1>Croodarna 2 är här!</h1>
            <div class="bread">Croodarna har överlevt mängder av faror och katastrofer, från livsfarliga förhistoriska odjur till att se sin
                dotter bli vanvettigt förälskad i en ny pojkvän. Men nu står de inför något som verkligen kommer att skaka om deras
                flock ordentligt och få dem att omvärdera allt de hittills trott om världen: en annan familj. Croodarna behöver en
                ny plats att bo. Så den första förhistoriska familjen ger sig ut i världen, på jakt efter en säkrare plats att kalla
                sitt hem. När de upptäcker ett idylliskt paradis, omgärdat av en mur, som uppfyller alla deras behov, tror de att
                deras problem är lösta ... förutom en sak. En annan familj bor redan där: Bättremans.</div>
            <br>
            <div class="credits">Regi:<br>Joel Crawford<br><br>
            Svenska röster:<br>Tommy Nilsson, Frida Sandén, Jesper Adefelt, Göran Gillinger, Susanne Barklund, Iréne Lindh,
                Lizette Pålsson, Clara Folkebo, Jamil Drissi
            <br>
            <br>Croodarna2 hade biopremiär den 2 juli.</div>
            <br>
            <h1>Trailer</h1>
            <div><iframe width="100%" height="500" src="https://www.youtube.com/embed/wkbaGn2f_e0" title="YouTube video player"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe></div>
            <br>
            <div class="links">
                <h1>Läs mer om Croodarna 2</h1>
                <a href="https://www.dreamworks.com/movies/the-croods-2" target="_blank"><img src="croods2.png" alt="Official Website"></a>
                <a href="https://www.imdb.com/title/tt2850386/" target="_blank"><img src="imdb.png" alt="IMDb"></a>
                <a href="https://www.rottentomatoes.com/m/the_croods_a_new_age" target="_blank"><img src="rottentomatoes.png" alt="Rotten Tomatoes"></a>
                <a href="https://www.filmtipset.se/film/croodarna-2-en-ny-tid-2020" target="_blank"><img src="filmtipset.png" alt="Filmtipset"></a>
            </div>
            <br>
            <div class="creator">&copy;Websidan skapad av Per Gref på uppdrag av FS Movies</div>
        </div>
        </body>
</html>